 {
    "name": "PGplay513",
    "short_name": "pgplay513",
    "icons": [
        {
            "src": "https://blogger.googleusercontent.com/img/a/AVvXsEi1fnVolOYzSaGMk7wdtyT3G-YFo1Ke9cYqsMC2_1P2CcyABE8NLPmejGvd0OMnwFInxVuw8q_Fw_7o15B-ns0FMtHUMhCE42B3X30WRZiWP5h-RfcJb81LgR8fqdm8itnSyjd4m7BkKsWa6PW411c_CaQflotp6S3BqZKyvocYhzaN7IKQHMWwUKOuQA=s192",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhOcZlD1_8mkRRNmmqQvWV0Vq0Fdr-zJsw0JhmQ7wSM5QXrevx3LeWTcU4DOk6J58qIEsIf86wH0IlLrqLiUoJDGPwbAmQCrGysQu93Ra4pQI3p7R7-nkwULK-SKS5D8n7D5ns4xwpqH1ksVMLEP2aeCvT7FivYpVXr7ibmXkZgB01PU76ZHp56kvSjdA=s512",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://pgplay513.blogspot.com/"
}
